<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
    .desk_os{
        background-color: rgb(161, 255, 250);
        width: 300px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 20px;
    }
    .mob_os{
        background-color: rgb(0, 255, 255);
        width: 300px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 20px;
    }
    .serv_os{
        background-color: rgb(2, 85, 81);
        width: 300px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 20px;
    }
        .logo{ 
            width: 100px; 
        } 
        body{ 
            background-image: url(wallpaper.jpg); 
            background-size: cover; 
        } 
    </style> 
</head> 
<body> 
   <h1>операционные системы</h1>
   <div class="desk_os"  >
    <h2>Десктопные ОС</h2>
    <p>Microcosoft windows </p>
    <p>macOS</p>
    <p>linux</p>
   </div>

   <h2>Мобильные ОС</h2>
   <div class="mob_os" >
   <p>Google Android</p>
   <p>Apple iOS</p>
   <P>KaiOS</P>
   <p>huawei harmonyOS</p>
    </div>

   <h2>Серверный ОС</h2>
   <div class="serv_os" >
   <p>windows Server</p>
   <p>Ubuntu Server</p>
   <p>CentOS</p>
   <p>Red Hat Enterprise linux</p>
    </div>
    <div class="desk_h2">
        <h1>Microcosoft windows </h1><img class="logo" src="kisspng-logo-microsoft-microsoft-5ac813610edfa8.8326511615230616010609.jpg"> 
   <h2>Apple iOS</h2><img class="logo" src="Aple.jpg"> 
   <h2>linux</h2><img class="logo" src="linux.jpg"> 
   <h2>huawei harmonyOS</h2><img class="logo" src="Hua.jpg"> 
   <h2> Google Android</h2><img class="logo" src="google.jpg"> 
    </div>
    <style>
        
    </style>
 
</body>
</html>
